<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.vogella.osgiruntime" version="1.0.0.qualifier" type="features" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.vogella.osgi.feature" installMode="root"/>
   </features>

   <configurations>
      <property name="eclipse.ignoreApp" value="true" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
